<!doctype html>
<html lang="id">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./_app/immutable/assets/0.5UkCt_Ir.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.7JvNyblP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BFKJtrPi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.jxWN3UWY.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BbNxYz4K.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.D73D-jpM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.DBZao1df.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BT1Zjdoz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/legacy.Cxci2kLy.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.dttaPzt9.js">
</head>

<body class="flex flex-col" data-sveltekit-preload-data="hover" data-theme="skeleton">
	<div style="display: contents"><!--[--><!--[--><!----><!----><!----><h1>Welcome to SvelteKit</h1> <p>Visit <a href="https://svelte.dev/docs/kit">svelte.dev/docs/kit</a> to read the documentation</p><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1jed29h = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.7JvNyblP.js"),
						import("./_app/immutable/entry/app.BbNxYz4K.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>